spring.jpa.hibernate.ddl-auto=create
#JDBC_DATABASE_URL=jdbc:mysql://databaseforplayer.mysql.database.azure.com;JDBC_USERNAME=dbjaesPlayer;JDBC_PASSWORD=Mskamq.AS

#spring.datasource.url=jdbclocalhost:3306/hogwarts
#spring.datasource.username=hogwarts
#spring.datasource.password=123hogwartsAPI
server.port=${PORT:8084}

spring.jpa.show-sql = true